<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mist Computing Demonstration</title>

    <style>
    /* Center the loader */
    #loader {
    position: absolute;
    left: 50%;
    top: 20%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 2s;
        animation-name: animatebottom;
        animation-duration: 2s
    }

    @-webkit-keyframes animatebottom {
        from { bottom:-500px; opacity:0 }
        to { bottom:-300px; opacity:1 }
    }

    @keyframes animatebottom {
        from{ bottom:-500px; opacity:0 }
        to{ bottom:-300px; opacity:1 }
    }

    #textBox {
        text-align: center;
        bottom: -300px;
    }

    </style>

</head>

<body style="margin:0;">

<!-- Include JavaScript dependencies -->
<script type="text/javascript" src="./target/scala-2.12/mist-computing-framework-jsdeps.js"></script>

<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="./target/scala-2.12/mist-computing-framework-fastopt.js"></script>

<div id="loader"></div>

<div id="textBox" class="animate-bottom">
</div>

<!-- Run tutorial.webapp.TutorialApp -->
<script type="text/javascript"> mist.client.MistClient().main(); </script>

</body>

</html>